# triviofsd

./: README.md  build.gradle
Backend/: .gitignore  settings.gradle
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx
Frontend/src/components/: ClassMarkerSteps.jsx  ExamCard.jsx  ExamResult.jsx  GoogleAuthCallback.jsx  Home.jsx  LoginPage.jsx  Roleselect.jsx  SubjectCard.jsx  UserDetails.jsx  exam-interface.jsx
Frontend/src/css/: ExamInterface.css  ExamResults.css  RegisterPage.css  home.css  studentcard.css  studentdashboard.css
react/: index.html  package-lock.json
react/src/: App.css  UserInfoExtractor.js  axiosConfig.js  main.jsx
react/src/components/: ExamCard.jsx  ExamResult.jsx  GoogleLoginCallback.jsx  Header.jsx  HeroSection.jsx  Home.jsx  LoginPage.jsx  RegisterPage.jsx  Sidenav.jsx  Studentdashboard.jsx  SubjectCard.jsx  TestBuilder.jsx  exam-interface.jsx
react/src/css/: ExamInterface.css  ExamResults.css  LoginPage.css  RegisterPage.css  TestBuilder.css  header.css  home.css  sidenav.css  studentcard.css  studentdashboard.css
src/main/java/com/examease/sdp/: SdpApplication.java
src/main/java/com/example/: SdpApplication.java
src/main/java/com/example/controller/: RegisterController.java  UserDetailsController.java  VerificationController.java
src/main/java/com/example/dto/: ExamDTO.java  ExamResultResponseDTO.java  OptionDTO.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/model/: MyUser.java  Question.java  (+2 more)
src/test/java/com/example/: SdpApplicationTests.java
(+71 files in other folders)
